FROM jenkins/jenkins:lts

USER root

# Install required tools
RUN apt-get update && apt-get install -y \
    curl \
    git \
    ca-certificates \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI (FIXED VERSION)
RUN apt-get update && apt-get install -y docker.io

# Install kubectl
RUN curl -L --retry 5 --retry-delay 5 --retry-connrefused \
    "https://dl.k8s.io/release/v1.30.0/bin/linux/amd64/kubectl" \
    -o kubectl \
    && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl \
    && rm kubectl

USER jenkins